# Реализуйте функцию next_day(), которая возвращает дату начала следующего дня (12:00 a.m.). 
# Функция должна возвращать объект типа Time.

require 'date'

def next_day
    Date.today.next.to_time
end
  

puts next_day

# def next_day: Это объявление метода next_day. Оно говорит Ruby, что мы определяем новый метод с именем next_day.

# Date.today: Это вызов статического метода today из класса Date. 
# Метод today возвращает текущую дату (без времени) в виде объекта типа Date.

# Date.today.next: Это вызов метода next на объекте типа Date, 
# который мы получили на предыдущем шаге. Метод next возвращает следующий день после текущей даты.

# to_time: Это вызов метода to_time на объекте типа Date, 
# который мы получили на предыдущем шаге. Метод to_time преобразует объект типа Date в объект типа Time. 
# Обратите внимание, что Time включает в себя информацию о времени и часовом поясе.

# Теперь рассмотрим, почему результат "2023-07-27 00:00:00 +0500":

# Предположим, что сегодняшняя дата (когда вы выполняете код) - 2023-07-26. 
# Когда мы вызываем метод next_day, происходит следующее:

# Date.today вернет текущую дату, которая равна 2023-07-26.

# Date.today.next вызывает метод next на текущей дате (2023-07-26) и возвращает следующий день, 
# который будет 2023-07-27.

# Date.today.next.to_time преобразует этот объект типа Date (2023-07-27) в объект типа Time. 
# Объект Time включает в себя информацию о времени и часовом поясе.# 