# Реализуйте функцию type_of_type(value), которая определяет, является ли тип данных составным, 
# и возвращает символ :complex, если да, и :simple — если нет. Составным считаются только три типа: 
# Hash, Array и Range. Остальные — простые.

# Для проверки условия ИЛИ используйте оператор ||.

# Не забудьте при этом поставить скобки вокруг вызова методов: 1.is_a?(String). 
# Иначе код выполнится не так, как задумано, из-за приоритетов операций.



def type_of_type(value)
    if value.is_a?(Hash) || value.is_a?(Array) || value.is_a?(Range)
        :complex
    else
        :simple
    end
end

puts type_of_type(3)